<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    body{
    	height: 1200px;
    }
	.A{
		width:100px;
		height: 100px;
		background-color: green;
		border-style: solid;
		border-color:red;
		border-width: 10px;
		/*display: inline;*/
		padding:5px;
		line-height: 100px;
		position: relative;
		/*margin-left: 100px;*/
	}
    .B{
		border-style: solid;
		border-width: 10px;
		width: 100px;
		height: 100px;
		background-color: orange;
		margin: auto;
    }
    /*flex弹性布局实现垂直居中*/
	.vertical-container{
		/*margin: auto;*/
		height: 300px;
		width:500px;
		display: -webkit-flex;
		display: flex;
		-webkit-align-items:center;
		align-items:center;
		-webkit-justify-content:center;
		justify-content:center;
		background-color:blue;
		/*width:200px;*/
	}
	


    </style>
  </head>
  <body>
  	<a href="html/coupon.html">卡券</a>
  	<a href="html/sort_table.html">排序</a>
  	<a href="tetris/tetris.html">俄罗斯方块</a>
     
	<div class="A">
	 A div block
	</div>
	<div class="B">
	 B div block
	</div>
	<div class="vertical-container" id="hh">
		<div class="B"></div>
		<div class="B"></div>
	</div>
	<a href="javascript: var q;
	if(window.getSelection)q=window.getSelection().toString();
	else if(document.selection)q=window.selection.createRange().text;
	void window.open('http://en.wikipedia.org/wiki/'+q);">Look</a>
	<p contenteditable>今天是个好日子，因为我</p>
	<textarea id="kk">
		
	</textarea>
	<div style="width: 100px;height: 100px;background-color: yellow" ></div>
  </body>
  <script type="text/javascript">
  // 		var d = document.getElementById('kk');
  // 		document.onkeydown = function (event) {
  // 			console.log(event);
  // 		};
  // 		document.onkeyup = function(event){
  // 			console.log(event);
		// };
		var b = {"x":99};

		var a = [{"x":1},{"x":23},undefined,b];
		// delete a[3];
		// a.splice(3,1);
		// a[3] = 11;
		var c = 0;
		c += 2;
		console.log(c);

		// a[0][0] = 1;
		// a[0][1] = 2;
		// a[1][0] = 3;
		// a[1][1] = 4;
		// a[1] = a[0];
		console.log(a.some(function(y){
			if(y==undefined){
				return false;
			}
			return y.x==90;
		}));
		console.log(a);
  </script>
</html>